<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Table View Controller-->
        <scene sceneID="E6m-mb-PVG">
            <objects>
                <tableViewController storyboardIdentifier="InitialTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oUe-rn-pgM" customClass="InitialTableViewController" customModule="Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MaD-6Y-XAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="uW1-j6-bvo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uW1-j6-bvo" id="IPa-oa-Xjx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUe-rn-pgM" id="Mwl-a7-XX7"/>
                            <outlet property="delegate" destination="oUe-rn-pgM" id="lfs-NZ-hHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nb9-4f-7bo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-6m-5Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="0.6696428571428571"/>
        </scene>
        <!--Dark Sky Controller-->
        <scene sceneID="Omh-nj-Ob9">
            <objects>
                <viewController storyboardIdentifier="DarkSkyController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2v-p1-R0U" customClass="DarkSkyController" customModule="Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnb-OK-eQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-Vq-SYj">
                                <rect key="frame" x="120" y="103" width="56" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="AHw-R3-ZLj"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-OT-sAR">
                                <rect key="frame" x="184" y="119" width="77" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4rW-he-ooQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-hb-Jof">
                                <rect key="frame" x="20" y="347" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-oV-2kB">
                                <rect key="frame" x="20" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-ah-AUb">
                                <rect key="frame" x="20" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-7f-m9X">
                                <rect key="frame" x="20" y="521" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-zY-T2P">
                                <rect key="frame" x="20" y="550" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-nk-WWa">
                                <rect key="frame" x="20" y="376" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-b7-0mI">
                                <rect key="frame" x="20" y="231" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-Ny-Fir">
                                <rect key="frame" x="20" y="579" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-bZ-z7G">
                                <rect key="frame" x="20" y="405" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-D6-Bpj">
                                <rect key="frame" x="20" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-ie-okx">
                                <rect key="frame" x="20" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-Tc-OAy">
                                <rect key="frame" x="20" y="608" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-2r-rzu">
                                <rect key="frame" x="20" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-x4-J01">
                                <rect key="frame" x="20" y="637" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-hs-nka">
                                <rect key="frame" x="20" y="463" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-VI-fiC">
                                <rect key="frame" x="20" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-z2-eIK">
                                <rect key="frame" x="20" y="492" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Powered-By-Dark-Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-6l-5dW">
                                <rect key="frame" x="162" y="814" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TBI-jv-zLR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZq-ie-okx" firstAttribute="leading" secondItem="wR4-hs-nka" secondAttribute="leading" id="0u6-uA-Qic"/>
                            <constraint firstItem="wR4-hs-nka" firstAttribute="top" secondItem="mZq-ie-okx" secondAttribute="bottom" constant="8" id="2Jr-XP-bDn"/>
                            <constraint firstItem="uyq-oV-2kB" firstAttribute="leading" secondItem="Gnb-OK-eQu" secondAttribute="leadingMargin" id="44H-HS-34i"/>
                            <constraint firstItem="JSj-OT-sAR" firstAttribute="top" secondItem="d15-4H-EnE" secondAttribute="top" constant="31" id="56G-5b-BdX"/>
                            <constraint firstItem="FJE-ah-AUb" firstAttribute="top" secondItem="uyq-oV-2kB" secondAttribute="bottom" constant="8" id="98p-cl-bVv"/>
                            <constraint firstItem="LIe-VI-fiC" firstAttribute="leading" secondItem="r2Z-hb-Jof" secondAttribute="leading" id="BrL-Vr-WjS"/>
                            <constraint firstItem="Vlb-x4-J01" firstAttribute="top" secondItem="LWI-Tc-OAy" secondAttribute="bottom" constant="8" id="EJN-AX-4pt"/>
                            <constraint firstItem="7yJ-nk-WWa" firstAttribute="top" secondItem="r2Z-hb-Jof" secondAttribute="bottom" constant="8" id="G29-wR-afK"/>
                            <constraint firstItem="Oie-6l-5dW" firstAttribute="bottom" secondItem="d15-4H-EnE" secondAttribute="bottom" id="GcJ-qd-1Sg"/>
                            <constraint firstItem="LWI-Tc-OAy" firstAttribute="leading" secondItem="Vlb-x4-J01" secondAttribute="leading" id="HL0-9w-gNQ"/>
                            <constraint firstItem="7yJ-nk-WWa" firstAttribute="leading" secondItem="ivj-bZ-z7G" secondAttribute="leading" id="HWu-Ft-CUE"/>
                            <constraint firstItem="VhZ-2r-rzu" firstAttribute="leading" secondItem="LIe-VI-fiC" secondAttribute="leading" id="Izc-qB-o2T"/>
                            <constraint firstItem="VhZ-2r-rzu" firstAttribute="top" secondItem="NNP-D6-Bpj" secondAttribute="bottom" constant="8" id="Jkc-oe-aWb"/>
                            <constraint firstItem="5n7-7f-m9X" firstAttribute="top" secondItem="Pd8-z2-eIK" secondAttribute="bottom" constant="8" id="KkB-Vf-IIV"/>
                            <constraint firstItem="mZq-ie-okx" firstAttribute="top" secondItem="ivj-bZ-z7G" secondAttribute="bottom" constant="8" id="KpF-FY-a9g"/>
                            <constraint firstItem="lxT-zY-T2P" firstAttribute="top" secondItem="5n7-7f-m9X" secondAttribute="bottom" constant="8" id="MAx-KP-LLo"/>
                            <constraint firstItem="ivj-bZ-z7G" firstAttribute="leading" secondItem="mZq-ie-okx" secondAttribute="leading" id="O4k-y6-Lqc"/>
                            <constraint firstItem="lxT-zY-T2P" firstAttribute="leading" secondItem="mzp-Ny-Fir" secondAttribute="leading" id="QUh-FG-tvg"/>
                            <constraint firstItem="Pd8-z2-eIK" firstAttribute="leading" secondItem="5n7-7f-m9X" secondAttribute="leading" id="XxU-Gz-7pq"/>
                            <constraint firstItem="Pd8-z2-eIK" firstAttribute="top" secondItem="wR4-hs-nka" secondAttribute="bottom" constant="8" id="ZOb-Y0-vhb"/>
                            <constraint firstItem="uyq-oV-2kB" firstAttribute="leading" secondItem="FJE-ah-AUb" secondAttribute="leading" id="ZlQ-ud-f1y"/>
                            <constraint firstItem="ivj-bZ-z7G" firstAttribute="top" secondItem="7yJ-nk-WWa" secondAttribute="bottom" constant="8" id="bDa-RW-K7e"/>
                            <constraint firstItem="Xow-Vq-SYj" firstAttribute="leading" secondItem="d15-4H-EnE" secondAttribute="leading" constant="120" id="dBQ-Kz-dPp"/>
                            <constraint firstItem="FJE-ah-AUb" firstAttribute="leading" secondItem="C8C-b7-0mI" secondAttribute="leading" id="dVn-Rh-J5P"/>
                            <constraint firstItem="LIe-VI-fiC" firstAttribute="top" secondItem="VhZ-2r-rzu" secondAttribute="bottom" constant="8" id="g4w-AT-qEJ"/>
                            <constraint firstItem="Oie-6l-5dW" firstAttribute="leading" secondItem="d15-4H-EnE" secondAttribute="leading" constant="162" id="gjY-EZ-ZlM"/>
                            <constraint firstItem="uyq-oV-2kB" firstAttribute="top" secondItem="d15-4H-EnE" secondAttribute="top" constant="85" id="gqt-6S-rzg"/>
                            <constraint firstItem="NNP-D6-Bpj" firstAttribute="leading" secondItem="VhZ-2r-rzu" secondAttribute="leading" id="hVr-rh-t3N"/>
                            <constraint firstItem="JSj-OT-sAR" firstAttribute="leading" secondItem="Xow-Vq-SYj" secondAttribute="trailing" constant="8" id="iyA-Ju-6VY"/>
                            <constraint firstItem="Oie-6l-5dW" firstAttribute="centerX" secondItem="Gnb-OK-eQu" secondAttribute="centerX" id="kkI-gP-YvG"/>
                            <constraint firstItem="Xow-Vq-SYj" firstAttribute="centerY" secondItem="JSj-OT-sAR" secondAttribute="centerY" id="l0S-hQ-np8"/>
                            <constraint firstItem="d15-4H-EnE" firstAttribute="trailing" secondItem="JSj-OT-sAR" secondAttribute="trailing" constant="153" id="q7H-Oh-cDA"/>
                            <constraint firstItem="C8C-b7-0mI" firstAttribute="top" secondItem="FJE-ah-AUb" secondAttribute="bottom" constant="8" id="ryB-uu-qTn"/>
                            <constraint firstItem="r2Z-hb-Jof" firstAttribute="top" secondItem="LIe-VI-fiC" secondAttribute="bottom" constant="8" id="t99-iL-yD0"/>
                            <constraint firstItem="5n7-7f-m9X" firstAttribute="leading" secondItem="lxT-zY-T2P" secondAttribute="leading" id="tow-nG-Gmo"/>
                            <constraint firstItem="NNP-D6-Bpj" firstAttribute="top" secondItem="C8C-b7-0mI" secondAttribute="bottom" constant="8" id="tt4-R8-uj0"/>
                            <constraint firstItem="wR4-hs-nka" firstAttribute="leading" secondItem="Pd8-z2-eIK" secondAttribute="leading" id="w2W-Uw-a2t"/>
                            <constraint firstItem="C8C-b7-0mI" firstAttribute="leading" secondItem="NNP-D6-Bpj" secondAttribute="leading" id="wbs-7x-eXe"/>
                            <constraint firstItem="mzp-Ny-Fir" firstAttribute="top" secondItem="lxT-zY-T2P" secondAttribute="bottom" constant="8" id="xOv-QP-SDg"/>
                            <constraint firstItem="Xow-Vq-SYj" firstAttribute="top" secondItem="d15-4H-EnE" secondAttribute="top" constant="15" id="xtS-uA-Xn0"/>
                            <constraint firstItem="mzp-Ny-Fir" firstAttribute="leading" secondItem="LWI-Tc-OAy" secondAttribute="leading" id="ygn-aA-Ox1"/>
                            <constraint firstItem="LWI-Tc-OAy" firstAttribute="top" secondItem="mzp-Ny-Fir" secondAttribute="bottom" constant="8" id="yq7-56-d2k"/>
                            <constraint firstItem="r2Z-hb-Jof" firstAttribute="leading" secondItem="7yJ-nk-WWa" secondAttribute="leading" id="zA5-kb-JcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d15-4H-EnE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="apparentTemperature" destination="C8C-b7-0mI" id="aqR-uP-JMS"/>
                        <outlet property="cloudCover" destination="wR4-hs-nka" id="4f8-dD-xnX"/>
                        <outlet property="dewPoint" destination="ivj-bZ-z7G" id="Xjc-cu-dIX"/>
                        <outlet property="humidity" destination="mzp-Ny-Fir" id="6w9-Sk-BLt"/>
                        <outlet property="icon" destination="Xow-Vq-SYj" id="e2g-bR-wBM"/>
                        <outlet property="nearestStromDistance" destination="r2Z-hb-Jof" id="p1E-n6-78X"/>
                        <outlet property="ozone" destination="Pd8-z2-eIK" id="at9-Ee-xYg"/>
                        <outlet property="precipIntensity" destination="5n7-7f-m9X" id="SOH-No-7rb"/>
                        <outlet property="precipIntensityError" destination="FJE-ah-AUb" id="tkl-t9-y9t"/>
                        <outlet property="precipProbabilty" destination="7yJ-nk-WWa" id="DV3-L7-juP"/>
                        <outlet property="precipType" destination="lxT-zY-T2P" id="cNg-bq-1ti"/>
                        <outlet property="pressure" destination="NNP-D6-Bpj" id="fjd-2u-txZ"/>
                        <outlet property="summary" destination="uyq-oV-2kB" id="131-4N-fZ8"/>
                        <outlet property="temperatureLabel" destination="JSj-OT-sAR" id="5Tf-mY-TK9"/>
                        <outlet property="uvIndex" destination="Vlb-x4-J01" id="U6N-7U-oVw"/>
                        <outlet property="visibilty" destination="LIe-VI-fiC" id="dbI-eg-dLH"/>
                        <outlet property="windBearing" destination="VhZ-2r-rzu" id="TRp-Px-j1d"/>
                        <outlet property="windGust" destination="LWI-Tc-OAy" id="Oc0-Zs-8wb"/>
                        <outlet property="windSpeed" destination="mZq-ie-okx" id="XbL-Nt-ZFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxa-0I-P6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Powered-By-Dark-Sky" width="1478" height="510"/>
    </resources>
</document>
